<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Maedapi Cftc</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap News Template - Free HTML Templates" name="keywords">
        <meta content="Bootstrap News Template - Free HTML Templates" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="tb-contact">
                            <p><i class="fas fa-envelope"></i>mail@jaredball.org</p>
                            <p><i class="fas fa-phone-alt"></i>+012 345 6789</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tb-menu">
                            <a href="about.html">About</a>
                            <a href="privacy.html">Privacy</a>
                            <a href="terms.html">Terms</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar Start -->
        
        <!-- Brand Start -->
        <div class="brand">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="b-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">

                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="b-search">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            </div>
                            <a href="about.html" class="nav-item nav-link active">About Us</a>
                            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        </div>
                        <div class="social ml-auto">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        <!-- Single News Start-->
        <div class="single-news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="sn-container">
                            <div class="sn-content">
					<h1>About Us</h1>
<p>Hello, Dear friends, Welcome to Maedapi Cftc, we are happy you want to know something more about our site</p>

<p>So, basically, nowadays people are more dependent on online products and services that’s why we also, take forward a step to help you.</p>

<p>Our first wish is to provide you with a better solution to solve your problem. So, kindly if you don’t get any solution then mention it in the comment section.</p>

<p>Also, we are trying to provide fresh & latest content that provides you ideas about all updated information that’s happening in the world.</p>

<p>In the below section you can get more ideas about our site like our website category and content category.</p>

<p>If you have additional questions or require more information about our About Us Page, do not hesitate to contact us through email at mail@jaredball.org</p>

<h2>What is Our Goal?</h2>
<p>There are millions of websites created every day, also, there is much fake content spread on the internet.</p>

<p>So, Our main goal is to provide you with 100% Original and Safe content that provides you a great and better experience on the world wide web.</p>

<p>We mainly focus on our service so and improving it regularly to provide a better user experience to all users.</p>

<p>Basically, we focus on the News, Draft niche so, our main priority is to search for new content and present it in front of you to learn something new.</p>

<h2>What is our Service?</h2>
<p>We are mainly focused on the News, Draft category so, we provide News, Draft related content if you are interested in the News, Draft category then you can visit daily to get more latest information.</p>

<p> Boxing news, scores, stats, standings & more for your favorite teams and players- plus watch highlights and live games! All on Foundation ccc.com.</p>

<p>On our website Foundation ccc you get can all News, Draft related information also, we focus on many other categories and we hope you like also, the content of other categories that are maintained on our website. So, you can visit our website homepage to know all category details here you can visit our homepage Click here –>Foundation ccc.com</p>

<p>Also, we provide a Notification update service you can join by email and other Social Media Platforms, and all Links you can get on the Homepage visit now. Foundation ccc.com</p>

<h2>About Foundation ccc</h2>
<p>As you can see already we mention what is our goal and Service again we repeat that we mainly focus on News, Draft Category to help people.</p>

<p>This Website is Created By Boxing News tv to help people because many people are still spending hours of time to get exact information so, this is the only motive to create Foundation ccc.com to help people and provide them a better web experience.</p>

<p>Now, the time is to know about the Admin Details of this website, so, now we have to go down to know about Admin details.</p>

<h2>Admin’s Statement for Foundation ccc</h2>
<p>As per my point of view, there are many people who visit the internet to get some information but 90% of the time they get wrong information so, the first priority of our website Foundation ccc is to provide 100% legit and accurate information to our users, Also, I hope my dream comes true one day, and our website will provide Original Content to provide a better user experience. So, From my Side thanks for visiting our website.</p>

<h2>Admin’s Contact Information</h2>
<p>Hi, this Boxing games, in the above paragraph you know about the website properly and now I am going to provide my contact details.</p>

<p>These details are my personal Account details if you want to contact me then you can contact me by the above platform.</p>

<p>Finally, this is our complete about us page about details are showing what is the motive to create Foundation ccc.com</p>

<p>If you want to contact us then you can email us at mail@jaredball.org also, you can contact us by our contact us form. Go to homepage –> Foundation ccc.com</p>

<p>“Thanks for visiting our About Us Page”</p>
                              
                            </div>
                        </div>
                            
                           
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single News End-->        
        
        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Get in Touch</h3>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>123 News Street, NY, USA</p>
                                <p><i class="fa fa-envelope"></i>mail@jaredball.org</p>
                                <p><i class="fa fa-phone"></i>+123-456-7890</p>
                                <div class="social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Newsletter</h3>
                            <div class="newsletter">
                                <p>
                                  The first novel in Isaac Asimov's classic science-fiction masterpiece, the Foundation series. For twelve thousand years the Galactic Empire has ruled
                                </p>
                                <form>
                                    <input class="form-control" type="email" placeholder="Your email here">
                                    <button class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Footer Menu Start -->
        <div class="footer-menu">
            <div class="container">
                <div class="f-menu">
                    <a href="about.html">About</a>
                    <a href="privacy.html">Privacy policy</a>
                    <a href="terms.html">Terms</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
        <!-- Footer Menu End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="index.html">News Publisher</a>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->

        <!-- Back to Top -->
        <a href="index.html" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
