<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Maedapi Cftc</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap News Template - Free HTML Templates" name="keywords">
        <meta content="Bootstrap News Template - Free HTML Templates" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="tb-contact">
                            <p><i class="fas fa-envelope"></i>mail@jaredball.org</p>
                            <p><i class="fas fa-phone-alt"></i>+012 345 6789</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tb-menu">
                            <a href="about.html">About</a>
                            <a href="privacy.html">Privacy</a>
                            <a href="terms.html">Terms</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar Start -->
        
        <!-- Brand Start -->
        <div class="brand">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="b-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">

                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="b-search">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            </div>
                            <a href="about.html" class="nav-item nav-link active">About Us</a>
                            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        </div>
                        <div class="social ml-auto">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        <!-- Single News Start-->
        <div class="single-news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="sn-container">
                            <div class="sn-content">
				<h1>Privacy Policy</h1>
<h3>Introduction</h3>

<p>try.poopourri.com/ is a guide to live sports on TV in the USA. We use cookies to help this site run correctly and improve your browsing experience. This Privacy Policy defines how information is collected and used when someone visits try.poopourri.com/.</p>

<h3>Non-personal information</h3>

<p>We collect statistical information and other analytical data from our visitors in the form of cookies. Non-personal data consists of information that cannot be used to identify an individual person, the collected information includes location, time zone, device and data concerning how you navigate our website. We use Google Analytics to monitor how visitors access and use our site and compile reports on website activity.</p>

<h3>Type of data we collect</h3>

<p>During the registration process and when you subsequently use your Boxing Games Updates account, you are requested to submit specific personal data including but not limited to:</p>

<p>e-mail address</p>
<p>other contact data</p>
<p>Collecting your Email address</p>

<p>General Data Protection Law has also prompted us to review and update our policies to make sure we are doing things the right way. We want to bring you the most useful and relevant updates regarding our latest promotions, information, latest news and all the best offers. This means that when a communication email is sent your way, you will have the option to either opt in or opt out by clicking on the link provided within the email.</p>

<h3>How we use your personal data</h3>

<p>We use your personal data to try and provide you with the ultimate Boxing Games Updates experience whilst ensuring we meet regulatory requirements, legal obligations and business-related requirements. We process your personal data for the purposes of:</p>

<p>Ensuring our Websites function correctly and identifying any technical issues</p>
<p>Profiling and your preferences</p>
<p>Legal and regulatory obligations</p>
<p>Boxing Games Updates will create new personal data about you by processing your data to develop new features, functionality, products and services that are tailored to you. This will help us to ensure that:</p>

<p>the technical help you may need is in line with the device that you use</p>
<p>the promotions you receive are in line with your preferences</p>
<p>the customer support you receive is in line with your jurisdiction</p>
<p>Where do we share your information?</p>

<p>We work with carefully selected third parties to provide a service. The companies may need to access data and process it on our behalf. try.poopourri.com/ works with respected companies that have the appropriate Privacy Shield accreditation. The reasons we employ third-party companies include:</p>

<p>To facilitate our service;</p>
<p>To provide the service on our behalf;</p>
<p>To perform service-related tasks; or</p>
<p>To assist us in analyzing how our service is used.</p>
<p>The companies we work with will never disclose any data they collect. The privacy policies of the third-party companies are listed below:</p>

<p>Google Play Services – https://firebase.google.com/policies/analytics/</p>
<p>Firebase Analytics – https://firebase.google.com/policies/analytics/</p>
<p>FabricCrashlytics – https://try.crashlytics.com/terms/privacy-policy.pdf</p>
<p>Apps Flyer – https://www.appsflyer.com/privacy-policy/</p>
<p>Here we store your personal data</p>

<p>Boxing Games Updates is incorporated in Dhaka and your data is stored within New York City(NYC) on our servers. But where we work with third parties, the data we collect from you may be transferred to, and stored at, a destination outside NYC. It may also be processed by staff operating outside NYC who work for us or for one of our suppliers. Such staff may be engaged in, among other things, customer services, the processing of your payment details and risk/fraud management.</p>

<p>We store your data for as long as you are an active customer with us. Once you are no longer our customer, we will hold your personal data on our systems for as long as is necessary to comply with our legal obligations in your jurisdiction, such as those imposed by tax, gambling, and AML laws.</p>

<h3>Your rights over your personal data</h3>

<p>We will assist you if you choose to exercise any of your rights over your Personal Data, including;</p>

<p>Withdrawing your consent in any situation where we have asked for it, though this will not invalidate any previous processing from when we had your consent</p>
<p>Lodging a complaint with any relevant Data Protection Authority</p>
<p>Access to your Personal Data that we hold or process</p>
<p>Correction of any Personal Data that is incorrect or out of date</p>
<p>Erasure of any Personal Data that we process</p>
<p>Restrict the processing of your Personal Data in certain circumstances</p>
<p>Asking us to provide you or another company you nominate with certain aspects of your Personal Data, often referred to as ‘the right to portability</p>
<p>The ability to object to any processing data where we are doing it for our legitimate interests</p>
<p>The ability to contest a decision made entirely by automated processing, to express your opinion and to request that a decision is reviewed</p>
<p>Changes to our Privacy Statement</p>

<p>If any material changes are made to this Privacy Policy we will use reasonable endeavors to inform you in advance by email, notice on the Website or other agreed communications channels. We will communicate the changes to you in advance, giving an appropriate amount of time for you to consider and understand the changes before they go into place</p>

<p>We will not enforce material changes to the Privacy Policy without your personal consent. If you decline to accept the changes to the Privacy Policy or otherwise do not accept the changes within the time period, we may not be able to continue to provide some or all products and services</p>

<h3>What is a Cookie?</h3>

<p>A cookie is a text file that stores information while you are surfing the web. Cookies are used to improve your browsing experience, by remembering specific interests and saving past-selected preferences.</p>

<p>We use cookies to collect non-personal data with respect to your activity on try.poopourri.com/ and track details such as your type of browser, the pages you visited on the site and the timings of your visit.</p>

<p>Cookies can be disabled by changing your browser settings and clearing cookies. However, if you disable cookies, you may not be able to enjoy the full functionality of this website. By accepting our cookie disclaimer, you hereby consent to the processing of data for the reasons set out above. We will never disclose or resell collected cookie information to third parties.</p>

<h3>Type of Cookies</h3>
<p>Cookie Permission is what you need to accept when accessing our website for the first time and when no existing cookies have been stored. Cookies used on try.poopourri.com/ can be divided into the following categories:</p>

<p>Session cookies are used whilst you navigate our website. They are required for our website to function optimally and correctly and will be deleted when you close your browser. If you opt out of these cookies, the user experience might not be fully optimal.</p>

<p>Functional cookies save your preferences and settings and are used as a basis for making personal adjustments to the information we present to you on our website. When you revisit our website, our platform will recover cookie information to help improve the experience.</p>

<p>Analytic cookies hold non-personal information about visits to our website and user behavior. This data is used for internal statistical analysis of our website to analyze trends, improve the experience and diagnose technical issues. No information collected can be used to identify an individual person.</p>

<p>Third-party cookies – We sometimes sell advertising space on our website. The resulting adverts often contain third-party cookies to collect non-personal information, such as the number of times the page or banner has been viewed, and allow us to measure the effectiveness. These cookies are anonymous and don’t contain or collect any information that identifies you.</p>

<h3>Fraud Prevention – these cookies store information which helps us stop fraudulent use of the Website</h3>

<p>Boxing Games Updates might, from time to time, use carefully selected third-party tracking and/or analytical cookies to assist in improving the Website and Boxing Games Updates’ services for users.</p>

<p>Where links are provided on the Website to third-party websites it is important to remember that those websites will have their own cookies and privacy policies which will govern any information you may submit. If you decide to use any linked third-party websites please read their cookies and privacy policies before doing so</p>

<h3>How can you manage your cookie settings?</h3>

<p>Most internet browsers allow you to manage your cookie preferences. You can set preferences to refuse or delete certain cookies. Please note that if you select to block cookies, your experience browsing try.poopourri.com/ could be impaired. For general information about how to manage cookies, please visit https://www.allaboutcookies.org.</p>

<h3>Direct marketing – contact information</h3>

<p>We send email reminders, newsletters, and promotional content to our users who have supplied us with an email address. We only contact people who have opted-in to receive our newsletters and provide “unsubscribe links” at any communication we send.</p>

<h3>Changes to the policy</h3>

<p>Our privacy policy may be updated, from time to time. Any such changes will be posted to this page. Please note that we do not use cookies for any other purposes than what is stated above, and we will never share personal or cookie information with third parties.</p>
                              
                            </div>
                        </div>
                            
                           
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single News End-->        
        
        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Get in Touch</h3>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>123 News Street, NY, USA</p>
                                <p><i class="fa fa-envelope"></i>mail@jaredball.org</p>
                                <p><i class="fa fa-phone"></i>+123-456-7890</p>
                                <div class="social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Newsletter</h3>
                            <div class="newsletter">
                                <p>
                                  The first novel in Isaac Asimov's classic science-fiction masterpiece, the Foundation series. For twelve thousand years the Galactic Empire has ruled
                                </p>
                                <form>
                                    <input class="form-control" type="email" placeholder="Your email here">
                                    <button class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Footer Menu Start -->
        <div class="footer-menu">
            <div class="container">
                <div class="f-menu">
                    <a href="about.html">About</a>
                    <a href="privacy.html">Privacy policy</a>
                    <a href="terms.html">Terms</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
        <!-- Footer Menu End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="index.html">News Publisher</a>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->

        <!-- Back to Top -->
        <a href="index.html" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
